import React from 'react';
import News from './News';
import styled from 'styled-components';

const StyledH1 = styled.h1`
    margin: 0px;
    padding-left: 20px;
    padding-top: 20px
`

const news = [
    {
        title: 'ПОРЯДОК СТРОИТЕЛЬСТВА ОБЪЕКТОВ',
        description: 'В данном материале мы бы хотели познакомить вас с порядком действий, которые необходимо предпринять при планировании и последующем строительстве зданий и сооружений. Тем, кто не знаком с проектированием и строительством достаточно близко может показаться, что ничего сложного здесь нет: выбрал участок, пригнал технику и начал стройку.',
    },
    {
        title: 'СРАВНЕНИЕ БЕТОННЫХ ПОЛОВ',
        description: 'ООО «Бюро комплексного проектирования» приводит ниже сравнительный анализ различных вариантов бетонных полов для производственно-складских комплексов. Применение того или иного типа пола должно быть обусловлено комплексом требований: по воспринимаемой нагрузке на покрытие, типом грунтов, требованием к покрытию пола (шлифованый бетон, покраска, полимерное покрытие и др.)',
    },
    {
        title: 'СБОР ИСХОДНЫХ ДАННЫХ ДЛЯ ПРОЕКТИРОВАНИЯ',
        description: 'Для качественного выполнения разработки проектной документации Заказчику необходимо предоставить исходные данные.  Для этого совместно с проектной организацией заполняется сводная ведомость инженерных нагрузок, в которой указываются дополнительные потребности здания в воде, электроэнергии, связи и т.п. Т.е. проводится сбор исходных данных для проектирования.',
    }
];

const NewsList = () => {
    return (
        <div>
            <StyledH1>Новости</StyledH1> 
            <News news={news}/>
        </div>
    );
}

export default NewsList;