import React from 'react';
import VacanciesList from './vacanciesList';

const vacancies = [
    {
        title: "Геодезист",
        salary: "По результатам собеседования",
        companyName: 'ООО "ВеДер и К',
        shortDescription: "Требуемый опыт работы: 1–3 года, Полная занятость, полный день",
        duties: [
            "Выполнение топографо-геодезических работ в составе комплексных инженерных изысканий, в том числе;",
            "Создание (развитие) опорных и планово-высотных съемочных геодезических сетей;",
            "Выполнение топографической съемки местности в различных масштабах, съемка надземных сооружений (инженерных коммуникаций);",
            "Выполнение геодезических вычислений;",
            "Написание технического отчета по инженерно-геодезическим изысканиям.",
            "Выполнение геодезических съемок;",
            "Вынос в натуру и закрепление точек на местности;",
            "Изготовление и оформление исполнительной документации;",
            "Взаимодействие с различными службами ГБУ «Ритуал»;",
            "Составление планов и схем в AutoCAD и программах работающих с форматом *.shp;]",
        ],
        requirements: [
            "Высшее или среднее профессиональное профильное образование (геодезия, прикладная геодезия и т.п.);",
            "Опыт работы в строительной отрасли по профилю от 2-х лет;",
            "Выполнение полевых инженерно-геодезических работ (рекогносцировка; технический осмотр сети ГТМ; планово-высотное обоснование; нивелирование I, II, III, IV классов по реперам и деформационным маркам, инженерным коммуникациям и грунтовым деформационным реперам);",
            "Выполнение камеральных работ (обработка данных полевых измерений, составление технических отчетов);",
            "Выполнение исполнительных съемок и составление исполнительных схем, в том числе картограмм и расчет объемов земляных масс;",
            "Составление и оформление исполнительной документации (чертежей) и подписание схем у заказчика;",
            "Проведение измерений с помощью геодезических приборов и контрольно-измерительной аппаратуры;",
            "Владение MSOffice; AutoCAD; CREDO-DAT; CREDO-НИВЕЛИР, CREDO Расчет Деформаций и другим программным обеспечением работающим с формато *.shp;",
            "Понимание систем координат московской и WGS 84, умение работать с переводом координат из одной системы в другую;",
            "Владение приборами: тахеометром LEICA, GPS-оборудованием LEICA, электронным нивелиром TRIMBLE;",
            "Знание требований нормативно-методических документов по производству геодезических работ, основ картографии и геодезии, разных методов съемок, всех этапов СМР и инженерных коммуникаций, подготовки исполнительной геодезической документации;",
            "Умение работать на современных геодезических приборах (электронный тахеометр, нивелир), знание их технической эксплуатации;",
            "Уверенный пользователь ПК;",
            "Технический склад ума, внимательность, исполнительность, высокое чувство ответственности, принципиальный подход к качеству выполняемых работ.",
        ],
        conditions: [
            "График работы - 5/2, с 08:00ч. до 17:00ч.;",
            "Оформление согласно ТК РБ.",
            "Полный рабочий день",
            "Разъездного характера",
            "Адрес: г. Москва, ул. Песчаная, 3, м. Сокол",
        ],
        keySkills: ["Проектная документация ","Работа в команде"],
        address: "Сокол, Москва, Песчаная улица, 3", 
        dayOfAdmission: "Вакансия опубликована 4 марта 2021 в Москве",
    }
]


const Vacancies = () => {
    return (
        <div>
            <VacanciesList vacancies={vacancies} />
        </div>

    );
}

export default Vacancies;